name: Test Models

on:
  push:
    paths:
      - 'Titanic/**'
      - 'MRI/**'
      - 'RNN/**'

jobs:
  test_models:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        folder: ['Titanic', 'MRI', 'RNN']
        
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ${{ matrix.folder }}/requirements.txt

      - name: Find model files
        id: find_model_files
        run: |
          MODEL_FILES=$(ls ${{ matrix.folder }}/*.onnx)
          echo "::set-output name=model_files::$MODEL_FILES"

      - name: Run tests
        run: |
          for MODEL_FILE in ${{ steps.find_model_files.outputs.model_files }}; do
            MODEL_NAME=$(basename $MODEL_FILE .onnx)
            echo "Running tests for $MODEL_FILE"
            python ${{ matrix.folder }}/test_${{ matrix.folder }}.py $MODEL_FILE ${{ matrix.folder }}/result_${MODEL_NAME}.csv
          done
